# mumandkidsi

mumandkidsi-parent/: .gitignore  pom.xml
mumandkidsi-parent/mumandkidsi-persitence/: pom.xml
mumandkidsi-parent/mumandkidsi-persitence/src/main/java/com/nguyenle/gotoagilevn/mumandchild/persistence/repository/: VideoCategoryRepository.java  VideoChannelRepository.java  VideoNameKeywordRepository.java  VideoRepository.java
mumandkidsi-parent/mumandkidsi-persitence/src/main/java/com/nguyenle/gotoagilevn/mumandchild/persistence/service/: VideoCategoryService.java  VideoChannelService.java  VideoNameKeywordService.java  VideoService.java
mumandkidsi-parent/mumandkidsi-persitence/src/main/java/com/nguyenle/gotoagilevn/mumandchild/persistence/service/impl/: VideoCategoryServiceImpl.java  VideoChannelServiceImpl.java  VideoNamKeywordServiceImpl.java  VideoServiceImpl.java
mumandkidsi-parent/mumandkidsi-persitence/src/main/java/com/nguyenle/gotoagilevn/mumandchild/persistence/vo/: Category.java  Video.java  VideoChannel.java  VideoNameKeyword.java
mumandkidsi-parent/mumandkidsi-persitence/src/main/java/org/mumandkidsi/persitence/: App.java
mumandkidsi-parent/mumandkidsi-persitence/src/test/java/org/mumandkidsi/persitence/: AppTest.java
mumandkidsi-parent/mumandkidsi-schedualing/: pom.xml
mumandkidsi-parent/mumandkidsi-schedualing/src/main/java/com/nguyenle/gotoagilevn/mumandchild/schedual/: App.java  CrawlerVideosJob.java  VideoChannelGateway.java
mumandkidsi-parent/mumandkidsi-schedualing/src/main/java/com/nguyenle/gotoagilevn/mumandchild/schedual/crawler/: MyCrawler.java  VideoConfigureSingleton.java  VideoController.java
mumandkidsi-parent/mumandkidsi-schedualing/src/main/java/com/nguyenle/gotoagilevn/mumandchild/schedual/endpoint/: AddCategoryPropertiesTransform.java  ClawingVideoServiceActivator.java  ClawlingVideoSplitter.java  GettingAllVideosFromChannelServiceActivator.java  JmsServiceActivator.java  LoggingRejectVideoServiceActivator.java  SingleYoutubeChannelServiceActivator.java  VideoCategoryFilter.java  VideoCategoryRoute.java
mumandkidsi-parent/mumandkidsi-schedualing/src/main/java/com/nguyenle/gotoagilevn/mumandchild/schedual/util/: VideoCatetoryNameUtil.java  VideoConstrainsUtil.java
mumandkidsi-parent/mumandkidsi-schedualing/src/main/java/org/mumandkidsi/schedualing/: App.java
mumandkidsi-parent/mumandkidsi-schedualing/src/main/resources/: application-gateway-int-schema.xml  application-schedual-context.xml  log4j.xml  single-channel-int-schema.xml
mumandkidsi-parent/mumandkidsi-schedualing/src/test/java/org/mumandkidsi/schedualing/: AppTest.java
